QMainWindow {
    background-color: #f5f5f5;
}

QGroupBox {
    border: 2px solid #bdc3c7;
    border-radius: 8px;
    margin-top: 12px;
    padding: 15px;
    font-weight: bold;
    font-size: 13px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 5px 10px;
    color: #2c3e50;
}

QPushButton {
    border-radius: 6px;
    padding: 10px 20px;
    font-weight: bold;
}

QProgressBar {
    border: 2px solid #bdc3c7;
    border-radius: 5px;
    text-align: center;
    height: 25px;
}

QProgressBar::chunk {
    background-color: #3498db;
    border-radius: 3px;
}

QListWidget {
    background-color: #ffffff;
    border: 1px solid #bdc3c7;
    border-radius: 5px;
}

QTextEdit {
    border: 1px solid #bdc3c7;
    border-radius: 5px;
    padding: 8px;
}
